import export
['pomegranates']
Stop word are as follows:
['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]
Keyword statistics from Falcon File are as follows:
Keyword statistics from Greediness File are as follows:
Keyword statistics from Alaudeen File are as follows:
Keyword statistics from Alibaba File are as follows:
Keyword statistics from Banished File are as follows:
falcon 14 -1.4854268271702415
saved 2 1.3219280948873624
friend 4 0.32192809488736235
king 21 -2.070389327891398
once 3 0.7369655941662062
upon 1 2.321928094887362
country 2 1.3219280948873624
present 1 2.321928094887362
turkey 1 2.321928094887362
ruled 2 1.3219280948873624
kingdom 3 0.7369655941662062
was 60 -3.5849625007211565
veryfond 1 2.321928094887362
hunting 4 0.32192809488736235
famous 1 2.321928094887362
hunter 1 2.321928094887362
beat 1 2.321928094887362
himin 1 2.321928094887362
had 15 -1.5849625007211563
loyal 1 2.321928094887362
intelligent 1 2.321928094887362
pet 1 2.321928094887362
took 13 -1.3785116232537298
wherever 1 2.321928094887362
wentfor 1 2.321928094887362
expedition 1 2.321928094887362
sat 3 0.7369655941662062
king's 1 2.321928094887362
shoulder 1 2.321928094887362
whenhe 1 2.321928094887362
rode 4 0.32192809488736235
thick 2 1.3219280948873624
forest 3 0.7369655941662062
servants 4 0.32192809488736235
also 13 -1.3785116232537298
behind 2 1.3219280948873624
watching 1 2.321928094887362
falconseriously 1 2.321928094887362
place 9 -0.84799690655495
stopped 3 0.7369655941662062
watched 5 0.0
very 18 -1.84799690655495
curiously 1 2.321928094887362
heard 4 0.32192809488736235
strange 4 0.32192809488736235
noise 3 0.7369655941662062
saw 19 -1.9259994185562235
gazelle 1 2.321928094887362
how 4 0.32192809488736235
beautiful 4 0.32192809488736235
is! 1 2.321928094887362
much 4 0.32192809488736235
attracted 1 2.321928094887362
gracefull 1 2.321928094887362
walk 5 0.0
long 3 0.7369655941662062
slender 1 2.321928094887362
antlers 1 2.321928094887362
suddenly 10 -1.0
bow 1 2.321928094887362
arrow 3 0.7369655941662062
aimed 1 2.321928094887362
animal 3 0.7369655941662062
but 22 -2.137503523749935
quicklysped 1 2.321928094887362
away 5 0.0
chased 1 2.321928094887362
theanimal 1 2.321928094887362
dodged 1 2.321928094887362
escape 1 2.321928094887362
sprang 1 2.321928094887362
between 1 2.321928094887362
trees 3 0.7369655941662062
bushes 1 2.321928094887362
ran 12 -1.2630344058337937
awayinto 1 2.321928094887362
continued 2 1.3219280948873624
chasing 1 2.321928094887362
follow 2 1.3219280948873624
stayed 1 2.321928094887362
back 10 -1.0
isolated 1 2.321928094887362
with 32 -2.678071905112638
horse 7 -0.4854268271702417
evening 3 0.7369655941662062
came 26 -2.37851162325373
felt 3 0.7369655941662062
tired 1 2.321928094887362
thirsty 2 1.3219280948873624
cried 5 0.0
water! 1 2.321928094887362
water 11 -1.137503523749935
please! 2 1.3219280948873624
moved 4 0.32192809488736235
here 32 -2.678071905112638
search 2 1.3219280948873624
lost 1 2.321928094887362
way 11 -1.137503523749935
finally 1 2.321928094887362
near 15 -1.5849625007211563
pond 2 1.3219280948873624
little 1 2.321928094887362
quickly 7 -0.4854268271702417
jar 5 0.0
filled 8 -0.6780719051126377
withwater 1 2.321928094887362
exhausted 1 2.321928094887362
brought 3 0.7369655941662062
mouth 2 1.3219280948873624
falconflapped 1 2.321928094887362
wings 2 1.3219280948873624
which 3 0.7369655941662062
flung 1 2.321928094887362
made 1 2.321928094887362
slip 1 2.321928094887362
waterflowed 1 2.321928094887362
ground 3 0.7369655941662062
did 11 -1.137503523749935
do? 2 1.3219280948873624
cant 1 2.321928094887362
know 9 -0.84799690655495
am 64 -3.678071905112638
now!the 1 2.321928094887362
patiently 1 2.321928094887362
bent 1 2.321928094887362
down 8 -0.6780719051126377
refilled 1 2.321928094887362
drink 3 0.7369655941662062
tried 3 0.7369655941662062
fluttered 1 2.321928094887362
spilled 1 2.321928094887362
got 17 -1.7655347463629771
angry 2 1.3219280948873624
mad! 1 2.321928094887362
don't 1 2.321928094887362
thirst? 1 2.321928094887362
flapping 1 2.321928094887362
around 1 2.321928094887362
thought 8 -0.6780719051126377
ungrateful 1 2.321928094887362
bird 3 0.7369655941662062
drew 1 2.321928094887362
sward 1 2.321928094887362
cover 1 2.321928094887362
kill 3 0.7369655941662062
screamed 1 2.321928094887362
looked 2 1.3219280948873624
wanted 11 -1.137503523749935
tellsomething 1 2.321928094887362
up 5 0.0
some 16 -1.6780719051126378
poisonous 2 1.3219280948873624
snakes 2 1.3219280948873624
branches 1 2.321928094887362
thetree 1 2.321928094887362
knew 3 0.7369655941662062
full 13 -1.3785116232537298
poison 3 0.7369655941662062
dropping 1 2.321928094887362
drank 1 2.321928094887362
dead 3 0.7369655941662062
prevented 1 2.321928094887362
master 6 -0.2630344058337938
drinking 1 2.321928094887362
realized 1 2.321928094887362
faithful 1 2.321928094887362
life 1 2.321928094887362
smiled 1 2.321928094887362
murmured 3 0.7369655941662062
' 30 -2.584962500721156
good 3 0.7369655941662062
glad 1 2.321928094887362
understood 1 2.321928094887362
its' 1 2.321928094887362
intention 1 2.321928094887362
greediness 3 0.7369655941662062
make 1 2.321928094887362
man 26 -2.37851162325373
blind 4 0.32192809488736235
ago 1 2.321928094887362
lived 4 0.32192809488736235
merchant 1 2.321928094887362
abdullah 14 -1.4854268271702415
rich 5 0.0
greedy 7 -0.4854268271702417
day 12 -1.2630344058337937
loaded 2 1.3219280948873624
forty 10 -1.0
camels 5 0.0
costly 1 2.321928094887362
spices 2 1.3219280948873624
sell 1 2.321928094887362
far 1 2.321928094887362
city 1 2.321928094887362
arabia 3 0.7369655941662062
sold 1 2.321928094887362
halted 1 2.321928094887362
inn 1 2.321928094887362
lunch 1 2.321928094887362
holy 17 -1.7655347463629771
met 3 0.7369655941662062
became 2 1.3219280948873624
friends 2 1.3219280948873624
described 1 2.321928094887362
secret 5 0.0
land 4 0.32192809488736235
enormous 1 2.321928094887362
wealth 13 -1.3785116232537298
smile 4 0.32192809488736235
'if 1 2.321928094887362
bring 2 1.3219280948873624
load 5 0.0
lot 5 0.0
precious 7 -0.4854268271702417
stones 3 0.7369655941662062
diamonds 3 0.7369655941662062
rubies 1 2.321928094887362
gold 14 -1.4854268271702415
nodded 2 1.3219280948873624
head 4 0.32192809488736235
symbol 1 2.321928094887362
acceptance 1 2.321928094887362
further 2 1.3219280948873624
should 3 0.7369655941662062
given 4 0.32192809488736235
reasonable 1 2.321928094887362
agreed 4 0.32192809488736235
offer 1 2.321928094887362
both 4 0.32192809488736235
travelled 1 2.321928094887362
reached 2 1.3219280948873624
fully 5 0.0
surrounded 1 2.321928094887362
mountains 1 2.321928094887362
sprinkled 1 2.321928094887362
white 1 2.321928094887362
powder 9 -0.84799690655495
taken 1 2.321928094887362
small 5 0.0
box 4 0.32192809488736235
clouds 1 2.321928094887362
smoke 2 1.3219280948873624
after 14 -1.4854268271702415
settled 1 2.321928094887362
downhe 1 2.321928094887362
went 21 -2.070389327891398
through 1 2.321928094887362
path 3 0.7369655941662062
found 8 -0.6780719051126377
cave 35 -2.8073549220576046
fullof 1 2.321928094887362
gems 5 0.0
coins 5 0.0
asked 12 -1.2630344058337937
come 14 -1.4854268271702415
inside 17 -1.7655347463629771
treasure 1 2.321928094887362
seen 3 0.7369655941662062
bags 3 0.7369655941662062
completed 1 2.321928094887362
loading 1 2.321928094887362
told 2 1.3219280948873624
take 9 -0.84799690655495
twenty 1 2.321928094887362
share 1 2.321928094887362
hearing 1 2.321928094887362
'why 1 2.321928094887362
need 3 0.7369655941662062
wealth?you 1 2.321928094887362
ten 9 -0.84799690655495
thirty 1 2.321928094887362
later 4 0.32192809488736235
burden 1 2.321928094887362
five 2 1.3219280948873624
satisfied 2 1.3219280948873624
give 9 -0.84799690655495
magical 4 0.32192809488736235
powdertoo 1 2.321928094887362
needed 2 1.3219280948873624
more 2 1.3219280948873624
warned 1 2.321928094887362
thepowder 1 2.321928094887362
might 2 1.3219280948873624
cause 2 1.3219280948873624
danger 3 0.7369655941662062
used 1 2.321928094887362
properly 1 2.321928094887362
turned 6 -0.2630344058337938
everything 1 2.321928094887362
rubbed 8 -0.6780719051126377
left 5 0.0
eye 6 -0.2630344058337938
'but 1 2.321928094887362
right 4 0.32192809488736235
greed 15 -1.5849625007211563
grew 1 2.321928094887362
care 5 0.0
compelled 1 2.321928094887362
while 7 -0.4854268271702417
gave 4 0.32192809488736235
withthe 1 2.321928094887362
control 1 2.321928094887362
curiosity 1 2.321928094887362
started 1 2.321928094887362
rub 10 -1.0
sudden 11 -1.137503523749935
entire 1 2.321928094887362
thing 8 -0.6780719051126377
changed 2 1.3219280948873624
eyes 1 2.321928094887362
whole 1 2.321928094887362
world 1 2.321928094887362
turn 8 -0.6780719051126377
ignoring 1 2.321928094887362
warning 1 2.321928094887362
atthe 1 2.321928094887362
next 2 1.3219280948873624
movement 1 2.321928094887362
pain 1 2.321928094887362
saidgod 1 2.321928094887362
toogreedy 1 2.321928094887362
too 18 -1.84799690655495
late 6 -0.2630344058337938
become 5 0.0
totally 1 2.321928094887362
pomegranatesalaudeen 1 2.321928094887362
lamp 22 -2.137503523749935
alaudeen 31 -2.632268215499513
boy 2 1.3219280948873624
village 3 0.7369655941662062
persia 1 2.321928094887362
played 1 2.321928094887362
streets 1 2.321928094887362
often 1 2.321928094887362
stranger 2 1.3219280948873624
road 1 2.321928094887362
playing 1 2.321928094887362
fatherx99s 1 2.321928094887362
brother 7 -0.4854268271702417
didnx99t 1 2.321928094887362
recognizeme 1 2.321928094887362
uncle 1 2.321928094887362
me 102 -4.350497247084133
show 3 0.7369655941662062
wonderful 2 1.3219280948873624
low 12 -1.2630344058337937
voice 3 0.7369655941662062
face 3 0.7369655941662062
followed 1 2.321928094887362
confidence 1 2.321928094887362
dark 1 2.321928094887362
mountain 15 -1.5849625007211563
goodmagician 1 2.321928094887362
center 3 0.7369655941662062
whatever 1 2.321928094887362
want 15 -1.5849625007211563
corner 2 1.3219280948873624
find 1 2.321928094887362
old 24 -2.263034405833794
tome 1 2.321928094887362
wear 1 2.321928094887362
ring 13 -1.3785116232537298
save 3 0.7369655941662062
wore 4 0.32192809488736235
confidently 1 2.321928094887362
entered 6 -0.2630344058337938
brightened 1 2.321928094887362
light 1 2.321928094887362
ornaments 1 2.321928094887362
diamond 4 0.32192809488736235
fixed 1 2.321928094887362
jewels 4 0.32192809488736235
sides 1 2.321928094887362
astonished 1 2.321928094887362
pockets 1 2.321928094887362
valuables 1 2.321928094887362
magician 17 -1.7655347463629771
mentioned 1 2.321928094887362
cavex99s 1 2.321928094887362
entrance 1 2.321928094887362
stood 2 1.3219280948873624
get 3 0.7369655941662062
quick 9 -0.84799690655495
first 1 2.321928094887362
help 4 0.32192809488736235
requested 1 2.321928094887362
were 10 -1.0
adamant 1 2.321928094887362
pushed 1 2.321928094887362
lay 3 0.7369655941662062
frightened 1 2.321928094887362
remembered 2 1.3219280948873624
gently 1 2.321928094887362
huge 3 0.7369655941662062
gigantic 1 2.321928094887362
figure 2 1.3219280948873624
appeared 4 0.32192809488736235
slave 2 1.3219280948873624
shall 1 2.321928094887362
serve 1 2.321928094887362
home 6 -0.2630344058337938
moment 1 2.321928094887362
mother 10 -1.0
surprise 2 1.3219280948873624
happyto 1 2.321928094887362
see 32 -2.678071905112638
son 7 -0.4854268271702417
happenedin 1 2.321928094887362
began 1 2.321928094887362
clean 1 2.321928094887362
fulfill 1 2.321928094887362
wish 1 2.321928094887362
ordered 4 0.32192809488736235
oh! 2 1.3219280948873624
build 1 2.321928094887362
palace 8 -0.6780719051126377
house 5 0.0
orderedone 1 2.321928094887362
delicious 1 2.321928094887362
food 1 2.321928094887362
fine 1 2.321928094887362
cloths 1 2.321928094887362
geniegave 1 2.321928094887362
months 1 2.321928094887362
chanced 1 2.321928094887362
daughter 2 1.3219280948873624
sultan 3 0.7369655941662062
princess 5 0.0
yasmin 2 1.3219280948873624
fell 2 1.3219280948873624
love 1 2.321928094887362
yasim 1 2.321928094887362
marriage 1 2.321928094887362
married 1 2.321928094887362
unlucky 1 2.321928094887362
alaudeenx99s 2 1.3219280948873624
wealthy 1 2.321928094887362
condition 1 2.321928094887362
because 1 2.321928094887362
means 1 2.321928094887362
disguised 1 2.321928094887362
vendor 1 2.321928094887362
alaudeen's 1 2.321928094887362
work 1 2.321928094887362
shouted 3 0.7369655941662062
aloud 1 2.321928094887362
lamps 1 2.321928094887362
new 8 -0.6780719051126377
buy 1 2.321928094887362
table 1 2.321928094887362
change 4 0.32192809488736235
happy 2 1.3219280948873624
called 6 -0.2630344058337938
genie 10 -1.0
desert 2 1.3219280948873624
gone 1 2.321928094887362
area 1 2.321928094887362
returned 5 0.0
nothing 1 2.321928094887362
wandered 1 2.321928094887362
many 1 2.321928094887362
days 4 0.32192809488736235
wife 23 -2.201633861169651
forgotten 3 0.7369655941662062
magic 24 -2.263034405833794
fingers 2 1.3219280948873624
heremembered 1 2.321928094887362
calledthe 1 2.321928094887362
x98master! 1 2.321928094887362
todo 1 2.321928094887362
now? 1 2.321928094887362
stretched 3 0.7369655941662062
hand 5 0.0
top 4 0.32192809488736235
hesaw 1 2.321928094887362
shock 3 0.7369655941662062
guard 1 2.321928094887362
hid 1 2.321928094887362
door 23 -2.201633861169651
night 1 2.321928094887362
asleep 1 2.321928094887362
slowly 8 -0.6780719051126377
magician's 1 2.321928094887362
room 1 2.321928094887362
order 5 0.0
sent 2 1.3219280948873624
closed 9 -0.84799690655495
opened 5 0.0
disappeared 1 2.321928094887362
return 6 -0.2630344058337938
palacewith 1 2.321928094887362
waswith 1 2.321928094887362
forever 1 2.321928094887362
alibaba 2 1.3219280948873624
thieves 10 -1.0
woodcutter 2 1.3219280948873624
name 3 0.7369655941662062
ali 29 -2.5360529002402097
baba 30 -2.584962500721156
poor 2 1.3219280948873624
cutting 2 1.3219280948873624
beside 2 1.3219280948873624
hoofing 2 1.3219280948873624
sound 2 1.3219280948873624
climbed 2 1.3219280948873624
tree 9 -0.84799690655495
watch 8 -0.6780719051126377
seriously 3 0.7369655941662062
carefully 4 0.32192809488736235
men 8 -0.6780719051126377
riding 2 1.3219280948873624
horses 4 0.32192809488736235
towards 4 0.32192809488736235
raisingdust 2 1.3219280948873624
masks 2 1.3219280948873624
faces 2 1.3219280948873624
doing 2 1.3219280948873624
chief 4 0.32192809488736235
walked 4 0.32192809488736235
rock 12 -1.2630344058337937
hands 2 1.3219280948873624
open 23 -2.201633861169651
seethe 2 1.3219280948873624
side 26 -2.37851162325373
friction 2 1.3219280948873624
narrow 2 1.3219280948873624
pathin 2 1.3219280948873624
thehorses 2 1.3219280948873624
carried 2 1.3219280948873624
heavy 2 1.3219280948873624
insidethe 2 1.3219280948873624
anxiety 2 1.3219280948873624
outof 2 1.3219280948873624
thievescame 2 1.3219280948873624
stretchinghis 2 1.3219280948873624
loudly 4 0.32192809488736235
seesee!suddenly 2 1.3219280948873624
doorclosed 2 1.3219280948873624
stage 2 1.3219280948873624
silver 2 1.3219280948873624
everywhere 2 1.3219280948873624
other 19 -1.9259994185562235
wonder 4 0.32192809488736235
didn't 4 0.32192809488736235
amounts 2 1.3219280948873624
ofwealth 2 1.3219280948873624
stunned 2 1.3219280948873624
short 2 1.3219280948873624
sack 10 -1.0
showed 2 1.3219280948873624
shocked 2 1.3219280948873624
seeing 4 0.32192809488736235
worst 2 1.3219280948873624
today 2 1.3219280948873624
replied 2 1.3219280948873624
single 2 1.3219280948873624
weigh 10 -1.0
borrow 2 1.3219280948873624
weighingmachine 2 1.3219280948873624
kasim 20 -2.0
baba's 8 -0.6780719051126377
kasim's 6 -0.2630344058337938
suspicious 2 1.3219280948873624
woman 2 1.3219280948873624
she 15 -1.5849625007211563
reason 3 0.7369655941662062
machine 14 -1.4854268271702415
applied 2 1.3219280948873624
gum 2 1.3219280948873624
bottom 2 1.3219280948873624
weighing 6 -0.2630344058337938
broughtthe 2 1.3219280948873624
weighed 2 1.3219280948873624
coin 11 -1.137503523749935
stuck 2 1.3219280948873624
thebase 2 1.3219280948873624
without 2 1.3219280948873624
knowing 2 1.3219280948873624
underthe 2 1.3219280948873624
jealous 2 1.3219280948873624
wicked 2 1.3219280948873624
baba'swealth 2 1.3219280948873624
learnt 2 1.3219280948873624
standing 2 1.3219280948873624
front 2 1.3219280948873624
thecave 2 1.3219280948873624
seesee!the 2 1.3219280948873624
joy 2 1.3219280948873624
mine 2 1.3219280948873624
sasee! 2 1.3219280948873624
kasee 2 1.3219280948873624
move 7 -0.4854268271702417
words 2 1.3219280948873624
seesee 6 -0.2630344058337938
stranded 2 1.3219280948873624
vain 2 1.3219280948873624
what? 2 1.3219280948873624
thief 2 1.3219280948873624
cut 6 -0.2630344058337938
high 2 1.3219280948873624
killed 2 1.3219280948873624
threw 2 1.3219280948873624
outside 2 1.3219280948873624
tohis 2 1.3219280948873624
till 2 1.3219280948873624
worried 2 1.3219280948873624
body 4 0.32192809488736235
hecried 2 1.3219280948873624
'oh 2 1.3219280948873624
god 5 0.0
greedy? 2 1.3219280948873624
thatit 2 1.3219280948873624
punishment 2 1.3219280948873624
greedinessali 2 1.3219280948873624
wept 2 1.3219280948873624
0.0 0.0 0.0 0.0 0.0
