import export
['falcon']
Stop word are as follows:
['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]
Keyword statistics from Falcon File are as follows:
falcon 14
Keyword statistics from Greediness File are as follows:
Keyword statistics from Alaudeen File are as follows:
Keyword statistics from Alibaba File are as follows:
Keyword statistics from Banished File are as follows:
falcon 15 -1.5849625007211563
falcon -0.1132116071943683
saved 3 0.7369655941662062
friend 4 0.32192809488736235
king 24 -2.263034405833794
once 3 0.7369655941662062
upon 1 2.321928094887362
country 2 1.3219280948873624
present 1 2.321928094887362
turkey 1 2.321928094887362
ruled 3 0.7369655941662062
kingdom 6 -0.2630344058337938
was 56 -3.4854268271702415
veryfond 1 2.321928094887362
hunting 5 0.0
famous 1 2.321928094887362
hunter 1 2.321928094887362
beat 1 2.321928094887362
himin 1 2.321928094887362
had 19 -1.9259994185562235
loyal 1 2.321928094887362
intelligent 1 2.321928094887362
pet 1 2.321928094887362
took 12 -1.2630344058337937
wherever 1 2.321928094887362
wentfor 1 2.321928094887362
expedition 1 2.321928094887362
sat 4 0.32192809488736235
king's 1 2.321928094887362
shoulder 1 2.321928094887362
whenhe 1 2.321928094887362
rode 3 0.7369655941662062
thick 3 0.7369655941662062
forest 10 -1.0
servants 4 0.32192809488736235
also 14 -1.4854268271702415
behind 4 0.32192809488736235
watching 1 2.321928094887362
falconseriously 1 2.321928094887362
place 8 -0.6780719051126377
stopped 2 1.3219280948873624
watched 3 0.7369655941662062
very 15 -1.5849625007211563
curiously 1 2.321928094887362
heard 4 0.32192809488736235
strange 5 0.0
noise 3 0.7369655941662062
saw 14 -1.4854268271702415
gazelle 1 2.321928094887362
how 3 0.7369655941662062
beautiful 5 0.0
is! 1 2.321928094887362
much 3 0.7369655941662062
attracted 1 2.321928094887362
gracefull 1 2.321928094887362
walk 3 0.7369655941662062
long 4 0.32192809488736235
slender 1 2.321928094887362
antlers 1 2.321928094887362
suddenly 11 -1.137503523749935
bow 1 2.321928094887362
arrow 2 1.3219280948873624
aimed 1 2.321928094887362
animal 4 0.32192809488736235
but 23 -2.201633861169651
quicklysped 1 2.321928094887362
away 5 0.0
chased 1 2.321928094887362
theanimal 1 2.321928094887362
dodged 1 2.321928094887362
escape 1 2.321928094887362
sprang 1 2.321928094887362
between 1 2.321928094887362
trees 2 1.3219280948873624
bushes 2 1.3219280948873624
ran 15 -1.5849625007211563
awayinto 1 2.321928094887362
continued 2 1.3219280948873624
chasing 1 2.321928094887362
follow 2 1.3219280948873624
stayed 1 2.321928094887362
back 7 -0.4854268271702417
isolated 1 2.321928094887362
with 36 -2.84799690655495
horse 4 0.32192809488736235
evening 3 0.7369655941662062
came 26 -2.37851162325373
felt 3 0.7369655941662062
tired 1 2.321928094887362
thirsty 2 1.3219280948873624
cried 5 0.0
water! 1 2.321928094887362
water 12 -1.2630344058337937
please! 2 1.3219280948873624
moved 4 0.32192809488736235
here 35 -2.8073549220576046
search 3 0.7369655941662062
lost 1 2.321928094887362
way 11 -1.137503523749935
finally 1 2.321928094887362
near 13 -1.3785116232537298
pond 2 1.3219280948873624
little 1 2.321928094887362
quickly 7 -0.4854268271702417
jar 5 0.0
filled 6 -0.2630344058337938
withwater 1 2.321928094887362
exhausted 1 2.321928094887362
brought 3 0.7369655941662062
mouth 2 1.3219280948873624
falconflapped 1 2.321928094887362
wings 2 1.3219280948873624
which 3 0.7369655941662062
flung 1 2.321928094887362
made 1 2.321928094887362
slip 1 2.321928094887362
waterflowed 1 2.321928094887362
ground 3 0.7369655941662062
did 11 -1.137503523749935
do? 2 1.3219280948873624
cant 1 2.321928094887362
know 7 -0.4854268271702417
am 84 -4.070389327891398
now!the 1 2.321928094887362
patiently 1 2.321928094887362
bent 1 2.321928094887362
down 5 0.0
refilled 1 2.321928094887362
drink 3 0.7369655941662062
tried 2 1.3219280948873624
fluttered 1 2.321928094887362
spilled 1 2.321928094887362
got 14 -1.4854268271702415
angry 3 0.7369655941662062
mad! 1 2.321928094887362
don't 3 0.7369655941662062
thirst? 1 2.321928094887362
flapping 1 2.321928094887362
around 1 2.321928094887362
thought 7 -0.4854268271702417
ungrateful 1 2.321928094887362
bird 3 0.7369655941662062
drew 1 2.321928094887362
sward 1 2.321928094887362
cover 1 2.321928094887362
kill 3 0.7369655941662062
screamed 1 2.321928094887362
looked 4 0.32192809488736235
wanted 9 -0.84799690655495
tellsomething 1 2.321928094887362
up 6 -0.2630344058337938
some 14 -1.4854268271702415
poisonous 2 1.3219280948873624
snakes 2 1.3219280948873624
branches 1 2.321928094887362
thetree 1 2.321928094887362
knew 3 0.7369655941662062
full 9 -0.84799690655495
poison 3 0.7369655941662062
dropping 1 2.321928094887362
drank 1 2.321928094887362
dead 2 1.3219280948873624
prevented 1 2.321928094887362
master 6 -0.2630344058337938
drinking 1 2.321928094887362
realized 1 2.321928094887362
faithful 1 2.321928094887362
life 1 2.321928094887362
smiled 1 2.321928094887362
murmured 2 1.3219280948873624
' 27 -2.4329594072761065
good 5 0.0
glad 1 2.321928094887362
understood 1 2.321928094887362
its' 1 2.321928094887362
intention 1 2.321928094887362
greediness 2 1.3219280948873624
make 2 1.3219280948873624
man 27 -2.4329594072761065
blind 4 0.32192809488736235
ago 1 2.321928094887362
lived 4 0.32192809488736235
merchant 1 2.321928094887362
abdullah 14 -1.4854268271702415
rich 3 0.7369655941662062
greedy 5 0.0
day 10 -1.0
loaded 2 1.3219280948873624
forty 6 -0.2630344058337938
camels 5 0.0
costly 1 2.321928094887362
spices 2 1.3219280948873624
sell 1 2.321928094887362
far 2 1.3219280948873624
city 1 2.321928094887362
arabia 3 0.7369655941662062
sold 2 1.3219280948873624
halted 1 2.321928094887362
inn 1 2.321928094887362
lunch 1 2.321928094887362
holy 17 -1.7655347463629771
met 3 0.7369655941662062
became 6 -0.2630344058337938
friends 2 1.3219280948873624
described 1 2.321928094887362
secret 3 0.7369655941662062
land 4 0.32192809488736235
enormous 1 2.321928094887362
wealth 8 -0.6780719051126377
smile 4 0.32192809488736235
'if 1 2.321928094887362
bring 2 1.3219280948873624
load 5 0.0
lot 4 0.32192809488736235
precious 5 0.0
stones 3 0.7369655941662062
diamonds 2 1.3219280948873624
rubies 1 2.321928094887362
gold 10 -1.0
nodded 2 1.3219280948873624
head 3 0.7369655941662062
symbol 1 2.321928094887362
acceptance 1 2.321928094887362
further 2 1.3219280948873624
should 3 0.7369655941662062
given 3 0.7369655941662062
reasonable 1 2.321928094887362
agreed 4 0.32192809488736235
offer 1 2.321928094887362
both 4 0.32192809488736235
travelled 1 2.321928094887362
reached 3 0.7369655941662062
fully 3 0.7369655941662062
surrounded 1 2.321928094887362
mountains 1 2.321928094887362
sprinkled 2 1.3219280948873624
white 1 2.321928094887362
powder 9 -0.84799690655495
taken 1 2.321928094887362
small 4 0.32192809488736235
box 3 0.7369655941662062
clouds 1 2.321928094887362
smoke 2 1.3219280948873624
after 10 -1.0
settled 1 2.321928094887362
downhe 1 2.321928094887362
went 17 -1.7655347463629771
through 2 1.3219280948873624
path 2 1.3219280948873624
found 6 -0.2630344058337938
cave 26 -2.37851162325373
fullof 1 2.321928094887362
gems 3 0.7369655941662062
coins 3 0.7369655941662062
asked 16 -1.6780719051126378
come 13 -1.3785116232537298
inside 12 -1.2630344058337937
treasure 1 2.321928094887362
seen 3 0.7369655941662062
bags 2 1.3219280948873624
completed 1 2.321928094887362
loading 1 2.321928094887362
told 2 1.3219280948873624
take 9 -0.84799690655495
twenty 1 2.321928094887362
share 1 2.321928094887362
hearing 1 2.321928094887362
'why 1 2.321928094887362
need 3 0.7369655941662062
wealth?you 1 2.321928094887362
ten 8 -0.6780719051126377
thirty 1 2.321928094887362
later 3 0.7369655941662062
burden 1 2.321928094887362
five 2 1.3219280948873624
satisfied 2 1.3219280948873624
give 12 -1.2630344058337937
magical 4 0.32192809488736235
powdertoo 1 2.321928094887362
needed 2 1.3219280948873624
more 3 0.7369655941662062
warned 1 2.321928094887362
thepowder 1 2.321928094887362
might 2 1.3219280948873624
cause 3 0.7369655941662062
danger 3 0.7369655941662062
used 1 2.321928094887362
properly 1 2.321928094887362
turned 5 0.0
everything 1 2.321928094887362
rubbed 8 -0.6780719051126377
left 5 0.0
eye 6 -0.2630344058337938
'but 1 2.321928094887362
right 4 0.32192809488736235
greed 12 -1.2630344058337937
grew 2 1.3219280948873624
care 3 0.7369655941662062
compelled 1 2.321928094887362
while 6 -0.2630344058337938
gave 8 -0.6780719051126377
withthe 1 2.321928094887362
control 1 2.321928094887362
curiosity 1 2.321928094887362
started 1 2.321928094887362
rub 10 -1.0
sudden 12 -1.2630344058337937
entire 1 2.321928094887362
thing 7 -0.4854268271702417
changed 2 1.3219280948873624
eyes 1 2.321928094887362
whole 1 2.321928094887362
world 1 2.321928094887362
turn 8 -0.6780719051126377
ignoring 1 2.321928094887362
warning 1 2.321928094887362
atthe 1 2.321928094887362
next 3 0.7369655941662062
movement 1 2.321928094887362
pain 1 2.321928094887362
saidgod 1 2.321928094887362
toogreedy 1 2.321928094887362
too 17 -1.7655347463629771
late 6 -0.2630344058337938
become 4 0.32192809488736235
totally 1 2.321928094887362
falconalaudeen 1 2.321928094887362
lamp 22 -2.137503523749935
alaudeen 31 -2.632268215499513
boy 2 1.3219280948873624
village 2 1.3219280948873624
persia 1 2.321928094887362
played 1 2.321928094887362
streets 1 2.321928094887362
often 1 2.321928094887362
stranger 2 1.3219280948873624
road 1 2.321928094887362
playing 1 2.321928094887362
fatherx99s 1 2.321928094887362
brother 7 -0.4854268271702417
didnx99t 1 2.321928094887362
recognizeme 1 2.321928094887362
uncle 1 2.321928094887362
me 102 -4.350497247084133
show 2 1.3219280948873624
wonderful 2 1.3219280948873624
low 9 -0.84799690655495
voice 3 0.7369655941662062
face 3 0.7369655941662062
followed 1 2.321928094887362
confidence 1 2.321928094887362
dark 1 2.321928094887362
mountain 9 -0.84799690655495
goodmagician 1 2.321928094887362
center 2 1.3219280948873624
whatever 1 2.321928094887362
want 13 -1.3785116232537298
corner 2 1.3219280948873624
find 2 1.3219280948873624
old 22 -2.137503523749935
tome 1 2.321928094887362
wear 1 2.321928094887362
ring 13 -1.3785116232537298
save 5 0.0
wore 3 0.7369655941662062
confidently 1 2.321928094887362
entered 4 0.32192809488736235
brightened 1 2.321928094887362
light 1 2.321928094887362
ornaments 1 2.321928094887362
diamond 3 0.7369655941662062
fixed 1 2.321928094887362
jewels 3 0.7369655941662062
sides 1 2.321928094887362
astonished 1 2.321928094887362
pockets 1 2.321928094887362
valuables 1 2.321928094887362
magician 17 -1.7655347463629771
mentioned 1 2.321928094887362
cavex99s 1 2.321928094887362
entrance 1 2.321928094887362
stood 2 1.3219280948873624
get 3 0.7369655941662062
quick 10 -1.0
first 1 2.321928094887362
help 3 0.7369655941662062
requested 1 2.321928094887362
were 8 -0.6780719051126377
adamant 1 2.321928094887362
pushed 1 2.321928094887362
lay 3 0.7369655941662062
frightened 1 2.321928094887362
remembered 2 1.3219280948873624
gently 1 2.321928094887362
huge 2 1.3219280948873624
gigantic 1 2.321928094887362
figure 2 1.3219280948873624
appeared 5 0.0
slave 2 1.3219280948873624
shall 2 1.3219280948873624
serve 1 2.321928094887362
home 4 0.32192809488736235
moment 1 2.321928094887362
mother 13 -1.3785116232537298
surprise 2 1.3219280948873624
happyto 1 2.321928094887362
see 21 -2.070389327891398
son 13 -1.3785116232537298
happenedin 1 2.321928094887362
began 1 2.321928094887362
clean 1 2.321928094887362
fulfill 1 2.321928094887362
wish 1 2.321928094887362
ordered 3 0.7369655941662062
oh! 2 1.3219280948873624
build 1 2.321928094887362
palace 9 -0.84799690655495
house 3 0.7369655941662062
orderedone 1 2.321928094887362
delicious 1 2.321928094887362
food 1 2.321928094887362
fine 1 2.321928094887362
cloths 1 2.321928094887362
geniegave 1 2.321928094887362
months 2 1.3219280948873624
chanced 1 2.321928094887362
daughter 2 1.3219280948873624
sultan 20 -2.0
princess 9 -0.84799690655495
yasmin 2 1.3219280948873624
fell 2 1.3219280948873624
love 1 2.321928094887362
yasim 1 2.321928094887362
marriage 1 2.321928094887362
married 2 1.3219280948873624
unlucky 1 2.321928094887362
alaudeenx99s 2 1.3219280948873624
wealthy 1 2.321928094887362
condition 1 2.321928094887362
because 2 1.3219280948873624
means 1 2.321928094887362
disguised 1 2.321928094887362
vendor 1 2.321928094887362
alaudeen's 1 2.321928094887362
work 1 2.321928094887362
shouted 2 1.3219280948873624
aloud 1 2.321928094887362
lamps 1 2.321928094887362
new 7 -0.4854268271702417
buy 1 2.321928094887362
table 1 2.321928094887362
change 4 0.32192809488736235
happy 4 0.32192809488736235
called 4 0.32192809488736235
genie 10 -1.0
desert 2 1.3219280948873624
gone 1 2.321928094887362
area 1 2.321928094887362
returned 4 0.32192809488736235
nothing 1 2.321928094887362
wandered 1 2.321928094887362
many 4 0.32192809488736235
days 4 0.32192809488736235
wife 13 -1.3785116232537298
forgotten 2 1.3219280948873624
magic 25 -2.321928094887362
fingers 2 1.3219280948873624
heremembered 1 2.321928094887362
calledthe 1 2.321928094887362
x98master! 1 2.321928094887362
todo 1 2.321928094887362
now? 1 2.321928094887362
stretched 2 1.3219280948873624
hand 4 0.32192809488736235
top 3 0.7369655941662062
hesaw 1 2.321928094887362
shock 2 1.3219280948873624
guard 2 1.3219280948873624
hid 2 1.3219280948873624
door 12 -1.2630344058337937
night 2 1.3219280948873624
asleep 1 2.321928094887362
slowly 5 0.0
magician's 1 2.321928094887362
room 1 2.321928094887362
order 4 0.32192809488736235
sent 5 0.0
closed 5 0.0
opened 3 0.7369655941662062
disappeared 1 2.321928094887362
return 5 0.0
palacewith 1 2.321928094887362
waswith 1 2.321928094887362
forever 1 2.321928094887362
alibaba 1 2.321928094887362
thieves 5 0.0
woodcutter 1 2.321928094887362
name 3 0.7369655941662062
ali 15 -1.5849625007211563
baba 15 -1.5849625007211563
poor 1 2.321928094887362
cutting 1 2.321928094887362
beside 1 2.321928094887362
hoofing 1 2.321928094887362
sound 1 2.321928094887362
climbed 1 2.321928094887362
tree 8 -0.6780719051126377
watch 5 0.0
seriously 2 1.3219280948873624
carefully 2 1.3219280948873624
men 6 -0.2630344058337938
riding 1 2.321928094887362
horses 2 1.3219280948873624
towards 2 1.3219280948873624
raisingdust 1 2.321928094887362
masks 1 2.321928094887362
faces 1 2.321928094887362
doing 2 1.3219280948873624
chief 2 1.3219280948873624
walked 2 1.3219280948873624
rock 6 -0.2630344058337938
hands 1 2.321928094887362
open 12 -1.2630344058337937
seethe 1 2.321928094887362
side 17 -1.7655347463629771
friction 1 2.321928094887362
narrow 1 2.321928094887362
pathin 1 2.321928094887362
thehorses 1 2.321928094887362
carried 1 2.321928094887362
heavy 1 2.321928094887362
insidethe 1 2.321928094887362
anxiety 1 2.321928094887362
outof 1 2.321928094887362
thievescame 1 2.321928094887362
stretchinghis 1 2.321928094887362
loudly 2 1.3219280948873624
seesee!suddenly 1 2.321928094887362
doorclosed 1 2.321928094887362
stage 1 2.321928094887362
silver 1 2.321928094887362
everywhere 1 2.321928094887362
other 22 -2.137503523749935
wonder 4 0.32192809488736235
didn't 4 0.32192809488736235
amounts 1 2.321928094887362
ofwealth 1 2.321928094887362
stunned 1 2.321928094887362
short 1 2.321928094887362
sack 5 0.0
showed 1 2.321928094887362
shocked 1 2.321928094887362
seeing 2 1.3219280948873624
worst 1 2.321928094887362
today 1 2.321928094887362
replied 3 0.7369655941662062
single 1 2.321928094887362
weigh 5 0.0
borrow 1 2.321928094887362
weighingmachine 1 2.321928094887362
kasim 10 -1.0
baba's 4 0.32192809488736235
kasim's 3 0.7369655941662062
suspicious 1 2.321928094887362
woman 1 2.321928094887362
she 19 -1.9259994185562235
reason 2 1.3219280948873624
machine 7 -0.4854268271702417
applied 1 2.321928094887362
gum 1 2.321928094887362
bottom 1 2.321928094887362
weighing 3 0.7369655941662062
broughtthe 1 2.321928094887362
weighed 1 2.321928094887362
coin 6 -0.2630344058337938
stuck 1 2.321928094887362
thebase 1 2.321928094887362
without 2 1.3219280948873624
knowing 1 2.321928094887362
underthe 1 2.321928094887362
jealous 3 0.7369655941662062
wicked 2 1.3219280948873624
baba'swealth 1 2.321928094887362
learnt 1 2.321928094887362
standing 1 2.321928094887362
front 2 1.3219280948873624
thecave 1 2.321928094887362
seesee!the 1 2.321928094887362
joy 1 2.321928094887362
mine 1 2.321928094887362
sasee! 1 2.321928094887362
kasee 1 2.321928094887362
move 8 -0.6780719051126377
words 1 2.321928094887362
seesee 3 0.7369655941662062
stranded 1 2.321928094887362
vain 1 2.321928094887362
what? 1 2.321928094887362
thief 1 2.321928094887362
cut 3 0.7369655941662062
high 2 1.3219280948873624
killed 2 1.3219280948873624
threw 1 2.321928094887362
outside 1 2.321928094887362
tohis 1 2.321928094887362
till 1 2.321928094887362
worried 3 0.7369655941662062
body 3 0.7369655941662062
hecried 1 2.321928094887362
'oh 1 2.321928094887362
god 3 0.7369655941662062
greedy? 1 2.321928094887362
thatit 1 2.321928094887362
punishment 1 2.321928094887362
greedinessali 1 2.321928094887362
wept 1 2.321928094887362
banished 3 0.7369655941662062
saves 1 2.321928094887362
brothers 3 0.7369655941662062
prosperous 1 2.321928094887362
three 4 0.32192809488736235
queens 5 0.0
bore 1 2.321928094887362
child 4 0.32192809488736235
heir 8 -0.6780719051126377
sleeping 1 2.321928094887362
fairy 1 2.321928094887362
dream 1 2.321928094887362
seeds 1 2.321928094887362
pomegranate 3 0.7369655941662062
birth 3 0.7369655941662062
sons 2 1.3219280948873624
woke 1 2.321928094887362
true 1 2.321928094887362
try 3 0.7369655941662062
morning 1 2.321928094887362
pomegranates 2 1.3219280948873624
queensate 1 2.321928094887362
two 9 -0.84799690655495
children 1 2.321928094887362
third 7 -0.4854268271702417
pregnant 1 2.321928094887362
nearby 1 2.321928094887362
queen 9 -0.84799690655495
named 1 2.321928094887362
ahamud 13 -1.3785116232537298
years 1 2.321928094887362
passed 1 2.321928094887362
young 3 0.7369655941662062
fighter 1 2.321928094887362
training 1 2.321928094887362
war 6 -0.2630344058337938
fare 1 2.321928094887362
improved 1 2.321928094887362
knowledge 1 2.321928094887362
'who 1 2.321928094887362
father? 1 2.321928094887362
father 7 -0.4854268271702417
hated 1 2.321928094887362
worry 2 1.3219280948873624
go 38 -2.9259994185562235
win 4 0.32192809488736235
heart 2 1.3219280948873624
tell 3 0.7369655941662062
decided 1 2.321928094887362
join 2 1.3219280948873624
army 2 1.3219280948873624
won 6 -0.2630344058337938
courageous 1 2.321928094887362
deeds 1 2.321928094887362
battles 1 2.321928094887362
position 1 2.321928094887362
hisarmy 1 2.321928094887362
princesses 1 2.321928094887362
argued 1 2.321928094887362
importance 1 2.321928094887362
princes 15 -1.5849625007211563
soldiers 1 2.321928094887362
directrons 1 2.321928094887362
prince 16 -1.6780719051126378
ahamudto 1 2.321928094887362
cost 2 1.3219280948873624
ahomud 2 1.3219280948873624
thorny 1 2.321928094887362
fight 3 0.7369655941662062
wild 1 2.321928094887362
animals 1 2.321928094887362
hehappened 1 2.321928094887362
maiden 4 0.32192809488736235
sitting 1 2.321928094887362
weeping 1 2.321928094887362
terrified 1 2.321928094887362
you? 1 2.321928094887362
here? 2 1.3219280948873624
cairo 2 1.3219280948873624
wizard 2 1.3219280948873624
captured 1 2.321928094887362
imprisoned 1 2.321928094887362
guards 1 2.321928094887362
'o 2 1.3219280948873624
free 3 0.7369655941662062
cruel 1 2.321928094887362
capture 2 1.3219280948873624
waited 1 2.321928094887362
anger 6 -0.2630344058337938
sword 1 2.321928094887362
hesaid 1 2.321928094887362
quick! 1 2.321928094887362
fast 2 1.3219280948873624
others 4 0.32192809488736235
caveas 1 2.321928094887362
captives 1 2.321928094887362
pleaded 1 2.321928094887362
freed 1 2.321928094887362
amoung 1 2.321928094887362
thetwo 1 2.321928094887362
sentme 1 2.321928094887362
let 2 1.3219280948873624
us 37 -2.887525270741587
relieved 1 2.321928094887362
fear 1 2.321928094887362
grateful 2 1.3219280948873624
youhave 1 2.321928094887362
sultanahamud 1 2.321928094887362
loud 5 0.0
third7 1 2.321928094887362
majesty 1 2.321928094887362
o 991 -7.630813152299126
born 1 2.321928094887362
puzzled 1 2.321928094887362
hasty 1 2.321928094887362
merciless 1 2.321928094887362
ashamed 1 2.321928094887362
ofmyself 1 2.321928094887362
forgive 1 2.321928094887362
queen? 1 2.321928094887362
joined 1 2.321928094887362
sultan's 1 2.321928094887362
family 1 2.321928094887362
narrated 1 2.321928094887362
happened 3 0.7369655941662062
fold 1 2.321928094887362
marry 1 2.321928094887362
consent 1 2.321928094887362
happily 1 2.321928094887362
0.09461956630972441 0.0 0.0 0.0 0.0
